body, html {
    background-color: var(--ghost-white);
}

:root {
    --charcoal: #2f4550; 
    --dark-electric: #586f7c; 
    --ghost-white: #f4f4f9; 
    --space-cadet: #192a51; 
    --indigo-dye: #2b4162 
}

/* first carousel */ 
.c-images {
    width: 100%; 
    max-height: 1000px; 
}

#mainCarousel {
    position: relative;
}

.carousel-branding { 
    color:var(--ghost-white);
    position:absolute;
    z-index:12;
    margin-top: 23%;
    width: 100%;
    text-align: center;
}

.carousel-control-next, .carousel-control-prev {
    z-index: 13
}

.brand-name {
    font-size: 50px;
    letter-spacing: 6px;
    font-family: 'Montserrat', sans-serif;

}

.carousel-control-next-icon, .carousel-control-prev-icon {
    width: 1.5rem;
    height: 1.5rem;
}

/* what we offer section */ 

.landing-page-headings {
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-top: 10%;
    margin-bottom: 5%;
}

.offer-icons {
    font-size: 80px;
}

.offer-description {
    font-size: 18px;
    padding-right: 20%; 
    padding-left: 20%;
    margin-top: 5%; 
    font-family: 'Urbanist', sans-serif;
}

/* work examples section */ 

#carouselExampleCaptions {
    width: 60%; 
}

.example-images {
    height: 750px
}

.carousel-caption {
    bottom: 40%;
}

/* about us section */ 
.devs-img {
    width: 75%;
}

.about-us-desc {
    text-align: left;
    font-family: 'Urbanist', sans-serif;
    font-size: 20px;
}

#about {
    margin-bottom: 15%
}

/* FAQ section */ 
.faq-section {
    margin-bottom: 10%;
}

.faq-questions {
    font-family: 'Urbanist', sans-serif;
    font-size: 20px;
    margin-bottom: 20px;
    text-decoration: underline;
}

#FAQ .card {
    background-color: #586f7c3e;
    margin-bottom: 20px; 
    border: none
}

.btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow: none;
}

#FAQ .card-body {
    margin-right: 10%;
    margin-left: 10%; 
    font-family: 'Urbanist', sans-serif;
    font-size: 15px; 
    font-weight: bold;
    letter-spacing: 0.5px;
}


/* media queries */ 
@media (max-width: 1399.98px) {
    .carousel-branding { 
        margin-top: 26%;
    }

    #carouselExampleCaptions {
        width: 80%; 
    }
 }

@media (max-width: 1199.98px) {
    .carousel-branding { 
        margin-top: 30%;
    }

    .devs-img {
        width: 95%;
    }
 }

@media (max-width: 991.98px) {
    .brand-name {
        font-size: 50px
    }

    .example-images {
        height: 500px
    }

    .devs-img {
        width: 100%;
    }
    
    .about-us-desc {
        text-align: left;
        font-size: 15px;
    }
}

@media (max-width: 767.98px) {
    .brand-name {
        font-size: 40px
    }

    .landing-page-headings {
        margin-bottom: 2%;
    }    
    
    .offer-icons {
        font-size: 60px;
        margin-top: 5%;
    }
    
    .offer-description {
        margin-top: 5%; 
    }

    #carouselExampleCaptions {
        width: 80%; 
        margin-top: 10%;
    }
    
    .example-images {
        height: 500px
    }
    
    .carousel-caption {
        bottom: 35%;
        font-size: 15px;
    }

    #carouselExampleCaptions h5 {
        font-size: 18px;
    }

    .devs-img {
        width: 80%;
        margin-top: 5%;
    }

    #developersImages {
        justify-content: center;
    }
    
    .about-us-desc {
        text-align: center;
        font-size: 15px;
        margin-top: 10%;
    }

    .faq-questions {
        font-size: 18px;
        text-align: center !important;
    }
}

@media (max-width: 575.98px) {
    .brand-name {
        font-size: 25px
    }

    .carousel-control-next-icon, .carousel-control-prev-icon {
        width: 1rem;
        height: 1rem;
    }

    .offer-description {
        padding-right: 10%; 
        padding-left: 10%;
    }

    #carouselExampleCaptions {
        width: 90%; 
    }
    
    .example-images {
        height: 400px
    }
    
    .carousel-caption {
        bottom: 35%;
        font-size: 13px;
    }

    #carouselExampleCaptions h5 {
        font-size: 15px;
    }

    .devs-img {
        width: 80%;
    }

    #developersImages {
        justify-content: center;
    }
    
    .about-us-desc {
        font-size: 15px;
        margin-top: 10%;
    }

    .faq-questions {
        font-size: 15px;
        flex: 0 0 auto;
        width: 100%;
    }
}

@media (max-width: 375.98px) {
    .brand-name {
        font-size: 20px
    }

    .landing-page-headings {
        font-size: 25px;
        margin-bottom: 0%;
    }    
    
    .offer-icons {
        font-size: 40px;
        margin-top: 5%;
    }
    
    .offer-description {
        margin-top: 5%; 
        font-size: 14px;
        padding-right: 10%; 
        padding-left: 10%;
    }

    #carouselExampleCaptions {
        width: 95%; 
    }
    
    .example-images {
        height: 300px
    }
    
    .carousel-caption {
        bottom: 25%;
        font-size: 12px;
    }

    #carouselExampleCaptions h5 {
        font-size: 14px;
    }

    .about-us-desc {
        font-size: 14px;
        padding-right: 5%; 
        padding-left: 5%;
    }

    #FAQ .card-body {
        font-size: 14px;
    }
}

